//Given an array of integers A of size N and an integer B.
//
//In a single operation, any one element of the array can be increased by 1. You are allowed to do at most B such operations.
//
//Find the number with the maximum number of occurrences and return an array C of size 2, where C[0] is the number of occurrences, and C[1] is the number with maximum occurrence.
//If there are several such numbers, your task is to find the minimum one.

def possible(windowSize: Int, k: Int, arr: Array[Int]): (Boolean, Option[Int]) = {

  val (_, num, isPossible) = arr.zipWithIndex.foldLeft(0, None,false) {case ((prevSum, minNum,isPossible),(ele,idx)) =>
    if(idx+windowSize <= arr.length) {
      val actualSum = if(idx == 0) arr.take(windowSize-1).sum else prevSum - arr(idx - 1) + arr(windowSize + (idx - 1))
      val penultimateNum = arr(windowSize + (idx - 2))
      val expectedSum = penultimateNum * (windowSize - 1)
      val lastNum = arr(windowSize+(idx-1))

      val updatedMin = minNum match{
        case Some(num) => num min lastNum
        case None => lastNum
      }
      //println(s"ele $ele i $idx prevSum $prevSum actualSum ${actualSum+k}  expectedSum $expectedSum ${windowSize + (idx - 1)} minNum $lastNum")
      if (actualSum <= expectedSum + k) (actualSum,if(minNum.isDefined) Some(minNum.getOrElse(Integer.MAX_VALUE) min lastNum) else Some(lastNum),true )
      else (actualSum, minNum,false)
    }else (prevSum, minNum,isPossible)
  }
  /*val isPossibleSeq = arr.sliding(windowSize, 1).map { group =>
    val totalSum = group.last*1l * (windowSize - 1)
    val actualSum = group.dropRight(1).sum*1l
   // println(s"min ${group.min} max ${group.max} length ${group.length}")
    println(s"totalSum $totalSum actualSum+k ${actualSum+k} isPossible ${totalSum <= actualSum + k} num ${group.last}")
    if (totalSum <= actualSum + k) (true, Some(group.last))
    else (false, None)
  }.toList.filter(_._2.isDefined)*/

   // val (isPossible,num) = if(isPossibleSeq.nonEmpty) (true,isPossibleSeq.minBy(_._2)._2) else (false,None)

 /* println(s"isPossible $isPossible num $num window $windowSize")*/
  (isPossible, num)
}

def binarySearch(left: Int, right: Int, k: Int, nums: Array[Int], res: List[(Int,Option[Int])]): (Int, Int) = {
  if (left < right) {
    val mid = ((right - left) / 2) + left
    val (isPossible, minNum) = possible(mid, k, nums)

    println(s"left $left right $right windowSize $mid isPossible  $isPossible minNum $minNum")

    if (isPossible) binarySearch(mid+1 , right, k, nums,res:+(mid,minNum))
    else binarySearch(left, mid, k, nums, res:+(mid,minNum))
  }
  else {
    println(s"res ${res}")
    (left-1, res.filter(_._2.isDefined).maxBy(_._1)._2.getOrElse(0))
  }
}
def solve(A: Array[Int], B: Int): Array[Int] = {
  scala.util.Sorting.quickSort(A)
 // println(s"arr sorted ${A.toList}")
  val (freq, num) = binarySearch(1, A.length+1, B, A, List.empty)
  Array(freq, num)
}
solve(Array( 381365713, -62084283, 102305001, 287760871, -12055265, -166122549, -4734071, -331744943, 63320675, 109256689, 233024743, 87461881, 74763001, 483735897, 3041578, -322466258, -244953719, 151021333, 60060673, 309256249, -3021817, 99059137, 30225106, 434465281, 6711601, -132631267, -9089599, -417373439, -56026799, -76819994, 38805481, 88764481, -76308749, 10628661, 17356351, -40707887, -63557747, 457609197, 102924761, -128392859, -14327039, -4253599, -106678527, 136779006, -295296299, -414816659, -221050991, -418563455, -241698655, -18169199, -174891599, 9606871, 102199969, 89903683, 193760425, 35891381, -149777, 57734209, 178136153, -514296831, 648138573, 158761081, -5206167, 334610095, -36642367, -1037271, 790561, 15371841, -5894129, -70614179, 48809845, 226285543, -89307935, 63649, -53419247, -1054943, -152345699, -190212529, -290399, 94171096, -6365003, -18041259, -36676409, -54913659, -114641255, 561470407, 2804569, -142472375, 8704843, 133759601, -6609599, 78869925, -44432387, -13994213, 194909275, -40380323, -166572859, 9126349, -222088985, -217792079, 414541, 131459329, -165798341, -3493699, 76012161, -74388869, 80799951, 186337901, 5896045, -36271026, -82983935, -136087087, 14271489, 470935, -139782719, 112510521, 210458961, -15001499, -78674079, 5067091, -252499519, 17167367, 30694951, -5449179, 7588351, 147722509, -38553197, 3762056, -21052235, -217020999, -16396799, 90958561, 61898081, 6425706, -46849879, 99515937, 148744405, -76499999, 179931097, -67232269, -28438459, -15208985, -182814463, 2068321, 14572801, 329910841, -85060839, -56664957, 252717301, -11392413, 2862308, -273104999, -41092607, 41540456, -67905599, 5743009, -20863751, -14011439, 124891201, -132584921, 30558529, 213955489, -23247327, -37575019, -104901631, 23462377, -56556875, 13908691, -21581219, -24218837, -132981985, -183812183, 54952705, 12045463, 772201, 297998926, -284882039, -81579679, 342343879, -496854071, 29936701, 85978801, -785588255, -520287299, -74422619, -7544459, 298488961, 13965436, -39244311, 27266401, 34840161, 36201361, -35739899, -190229759, -71916767, 30613675, -228095219, 3472081, -5116319, 118153309, -352883751, -369762911, -322714655, 25978807, 19283809, 623750801, 18506881, -62369855, 103107709, -69031951, 293576401, 112985601, 20473363, 115510753, 70341481, 2006369, -7371539, -88005527, -382064759, 114471345, -18571324, 14538129, 15480657, -2399759, 28351414, 19709119, 15155215, 5234831, -257828297, 681618961, 319059001, 20464753, 14610961, 26262901, 10665865, 2583169, -13993673, -14587979, -183621338, -136275131, -20880815, 387485521, 128749297, 147036153, -156805949, -339197759, -40808039, 93452995, -266489999, -44599823, 3788093, 217235173, -11009719, 172524067, 26613991, -4282127, 55578585, -45558215, 699616165, 14917757, -163874094, 41425921, 95454451, -110886663, 1297073, 1948829, 115545431, 388574341, -244932918, -3487211, -141732863, 126509461, -75214376, 45804401, 66201521, -62298389, -111243199, -60342007, -97956539, -165497695, -74890193, -766679039, -29458727, -183256667, -2018519, 504452001, -344419269, -16407379, -133031039, 115769411, 36006769, 7780401, 153874240, -236340719, -172259009, 11261937, -6091007, 319950136, -36879623, 1, 40692289, 554737, 62513606, 76539585, 118623121, -12675519, -30700799, -31691087, -44223049, 11932501, -110427759, 134418901, -40542119, 228525221, 1, -101750134, -102799319, -8819711, 27619021, -2841587, 137513091, -1416959, 250762561, 345973858, 72964159, 59533169, -72590511, -3380129, -5687807, 681629, -580452725, -187312124, 437318099, -26237224, 3349781, -77612828, 240387169, -7868069, -276036122, 226006977, -118381607, 5133973, -22765655, -105861671, -216383, 29281047, -90031031, -345657509, -12346927, 27707989, -15656255, -16545959, -38071295, 180587781, -175262079, 41929376, -7058149, -30639167, 238508369, -74680259, 59444881, -24569516, 44086461, -20115377, -235682369, 14586241, 40198621, -198747269, 267136961, 46918369, -111862541, 625915585, 77056001, 162388297, -134576980, -821112753, -5169557, 7551361, 41416786, -61106239, -10520639, -304820799, -12100967, -21960224, -108774783, -202219199, -235062399, 576803476, 304038631, -193440149, 2504881, -15928919, 78547645, -175961855, 29666561, 126259621, -238972491, 23896365, 2165626, 256114313, 1, 7240901, -76924199, -2020943, -380846624, 15203425, -14364349, 7450745, -113767679, 123581701, -320831279, 21421345, 43070401, -185680799, -15663689, -285471971, -153465509, -97699931, -278526977, 6526927, -246374015, -5714379, 37166011, -131389293, -65253599, -165752495, -8417942, -188853355, 355399451, -82467, -322068443, 351254876, -55401959, -1753799, 127027921, -4917239, 29008883, -261886025, 33946876, 25284637, 23452521, -46495679, 64114051, -5646959, -149876198, -25706559, -196450883, -3600575, -61634399, -28423583, -194488799, 340810009, -112743032, -357666335, 6256321, 7950121, -30358079, -281792789, -239084, 41010817, 32825601, -386474506, -2106224, -5786639, -623779859, -45710774, 197374825, 120690416, 154107361, -46187804, -159642559, -48513359, -34427999, -22603427, -47361871, 128554647, 36364511, -39310799, -45314639, 63352241, 120644569, -44670599, 78928417, 253015489, 36009955, -48519624, -72595199, -417540095, 32068801, 3657109, 238411265, 317397466, -116422370, 54379469, 84314203, 22917889, 31169711, 221968793, 359037493, 158826241, 137223381, 69309307, 38626891, 157678291, 828077545, 429195901, 326572261, 130709251, -337739, 34418359, -13219539, -280526399, -81817293, -32410559, 237854545, 9250501, 306619521, -205672807, -82039499, 16125025, -19011703, -41254148, 204575177, -126372119, -20495299, -614968199, 48909197, -5297117, -35687924, 38344101, 2077153, -251303, 38103526, 15486901, 349075026, -84965759, -519572879, -172218167, -122441395, -167836749, 343863469, -59758559, 69866065, 293569921, 622201, -291968522, 43783026, 392738347, -14567519, 8475373, 33335758, 198701101, 111384001, 174212953, -39812147, -77704109, 497807969, 139502221, -39834639, -1127551, 62161921, -8414639, -31796323, -48577031, -9658556, -15095407, 320312590, -15992899, 50018221, 46714723, 14005186, 4499217, -77758687, 276807669, -206013599, -206797249, 30531601, -274539074, 24616873, -177603711, 105647521, -512987, 149992921, 139671343, 218920801, 52712881, -93509519, -361227999, -6623999, 181544321, 222026611, 26268796, 215137, -360466469, 54481513, 22291201, 36476161, -31004959, 146353319, 33456985, -90184132, 181513081, -59392899, -121460975, 68694043, 258775973, 2948872, 137950975, 383222021, -421957759, -277424, 1465777, -16656659, 102981901, -24812709, 311815429, -56249535, -95264623, 113047761, -247519, 203266561, -50176799, -26830131, 62965813, -51568564, 37174411, -39502614, 67899789, -281429067, 120407001, 304901439, 204313827, 32956721, -160197659, 406276336, -70441811, 10851751, 1118881, 323635201, 4134612, 152378152, -12861999, -34321951, -771551, -418747499, -11722919, -101142989, -65794847, -23709599, 82074952, 14036501, 80060626, 226661185, -7319423, -323487053, -125221199, -416972359, 5623201, -1200059, -218107391, -54674683, -154025703, 59782143, -14893799, -10730879, 1148785, -12134219, -374957, 378198541, 8676937, 166430881, 56551, -11448155, -8730224, 24886369, 10758385, 3096173, 46989691, 8867719, 110582851, 173586661, -16219843, -4543649, 32249803, -89316149, 76287577, 400927843, -798656624, -1026374, -607984, 109316241, -1697937, -10982399, 54985065, -1546523, 212938301, 19417564, -113671349, 48615337, -34385156, 39979633, 92523201, 93348451, 129679705, -12382187, -7915049, -63884799, -262355191, 197590225, 90397667, -185804079, -65905379, 25867297, -104696459, -6285131, 490966993, -29774072, 41877319, 313249, 196512001, -79691039, -389780549, -9288782, 185460601, -77852282, 31467409, 76060216, -135105919, 66135466, -4449171, -107086399, 122716441, 14444711, 454809601, -57172733, 143797369, -14812511, -37990521, 39854935, 141366765, -171561070, 9596839, 100220401, -122669999, -365614479, 42147931, 25096380, 274502401, 3481633, 17837821, -10209877, 66696551, 220269037, 399917617, 5851441, 260665489, 5260341, -146365064, -15344549, -159641369, 139566241, 32538625, 68638993, -33318911, 7172425, -90601103, 100260721, 14674129, -14922239, -96792599, 379011913, -52750079, 406657, 407314174, 63498709, -54042199, -10554917, -26209259, 102839056, -400500881, 275187225, 92845117, -214352839, -675722255, 690798109, 261184657, 1248073, -228456607, -52762559, -208965119, 708289, 414497537, 52059913, -13121684, -95890895, 14971061, 5110051, 12619801, -104536151, 500315253, 67539671, -390244607, -106002547, 44676001, -10687477, 175581876, -260816639, -19242079, 137292481, 54020737, -35326319, -38270231, -67625569, -776288330, 86112601, -137183183, -101078327, -14744183, -78814735, -290471, 5330521, 12982861, -1999857, 66038701, 13280928, 7334881, 6489263, 158262658, 55624251, -1977128, 123395842, 677561761, -54825341, -392107499, 115280621, -129085334, -33997823, 72676801, -698197499, 522843331, 36284753, 105400381, -862202879, 44888032, -321653429, -124642299, -310040639, 20937346, 74856961, -108155903, 6863293, 31619617, 178949276, 16182187, -85173119, -11503423, 31439675, 1, -94263547, -31322492, -58410563, -1574723, -385319087, -57500651, 76346029, -109412471, -137201349, 166863201, 69693, -205032197, 3328129, -88793795, -38326931, 11865433, 5278575, -235930499, 821293495, 234791065, 2254201, -3526531, -333305951, 3897986, -61257799, -81034757, 33393658, -572019407, -206898299, 27212107, 130336961, -285981530, 297529, 60327975, 59069137, -116499239, -258906579, 2885481, 292257169, -102399516, -95679231, -90203216, 7587913, 40874257, 46549021, 3883321, -90512729, 60146947, 195728365, 150786113, 16111297, 488174545, 2404351, 59844097, -194663489, 6027477, -19608479, 106216381, 84337201, -5756048, -129469823, -117159839, 56410497, -94473875, -137604158, -3712751, -289192903, -154247163, -213149, -230206954, 252665601, -4273863, 522822224, 65214661, 108939376, -33638399, -96156083, 58234751, 6926406, -378573315, -316526183, 93899521, -142297190, -132356447, -141095321, 170993152, 485886941, -8511799, 2920941, 7558609, -63824799, 149428441, 107445076, -32376603, 2080459, -2618735, 106322605, -81990655, 28539631, 134733127, -249236891, 184311289, 152768463, -99050951, -207620447, -113749361, 78246001, 9626365, -45560591, 467705001, 201066209, -60942335, -1718099, -78211979, -9150833, 295409401, -94739839, -11734095, 105086626, -2815799, -76487333, -38899140, 144958231, -55204379, -7272719, 34896513, 1074399, -444387283, -8462843, -8596691, -164472311, -44595899, 137992401, -89134695, -148376084, -179370743, 59075397, -31900091, -2992799, -35135999, -26480013, 307876801 ), 21)